Alias	AvgSpotLen	BioSample	Description	Experiment	INSDC_first_public	INSDC_last_update	MBases	MBytes	Run	SRA_Sample	SRA_accession	Sample_Name	Title	Assay_Type	BioProject	Center_Name	Consent	DATASTORE_filetype	DATASTORE_provider	DATASTORE_region	ENA_checklist	INSDC_center_name	INSDC_status	InsertSize	Instrument	LibraryLayout	LibrarySelection	LibrarySource	Library_Name	LoadDate	Organism	Platform	ReleaseDate	SRA_Study
CBS3082_a_D01	51	SAMEA3556878	replicate 2	ERX1113214	2015-11-23T17:01:15Z	2015-09-24T14:04:09Z	1173	812	ERR1034416	ERS864027	ERS864027	SAMEA3556878 ERS864027	Lachancea kluyveri (CBS3082_a), galactose 2%	RNA-Seq	PRJEB10946	UNIVERSITY OF STRASBOURG, FRANCE	public	sra	sra-sos	sra-sos.public	ERC000011	UDS	public	0	Illumina HiSeq 2000	SINGLE	unspecified	TRANSCRIPTOMIC	unspecified	2015-12-10	Lachancea kluyveri	ILLUMINA	2015-11-24	ERP012251
CBS3082_a_C02	51	SAMEA3556879	replicate 1	ERX1113215	2015-11-23T17:01:15Z	2015-09-24T14:04:09Z	1408	975	ERR1034417	ERS864028	ERS864028	SAMEA3556879 ERS864028	Lachancea kluyveri (CBS3082_a), glycerol 2%	RNA-Seq	PRJEB10946	UNIVERSITY OF STRASBOURG, FRANCE	public	sra	sra-sos	sra-sos.public	ERC000011	UDS	public	0	Illumina HiSeq 2000	SINGLE	unspecified	TRANSCRIPTOMIC	unspecified	2015-12-10	Lachancea kluyveri	ILLUMINA	2015-11-24	ERP012251
CBS3082_a_D02	51	SAMEA3556880	replicate 2	ERX1113216	2015-11-23T17:01:15Z	2015-09-24T14:04:09Z	816	565	ERR1034418	ERS864029	ERS864029	SAMEA3556880 ERS864029	Lachancea kluyveri (CBS3082_a), glycerol 2%	RNA-Seq	PRJEB10946	UNIVERSITY OF STRASBOURG, FRANCE	public	sra	sra-sos	sra-sos.public	ERC000011	UDS	public	0	Illumina HiSeq 2000	SINGLE	unspecified	TRANSCRIPTOMIC	unspecified	2015-12-10	Lachancea kluyveri	ILLUMINA	2015-11-24	ERP012251
CBS3082_a_C03	51	SAMEA3556881	replicate 1	ERX1113217	2015-11-23T17:01:15Z	2015-09-24T14:04:10Z	915	635	ERR1034419	ERS864030	ERS864030	SAMEA3556881 ERS864030	Lachancea kluyveri (CBS3082_a), low temperature (23?C)	RNA-Seq	PRJEB10946	UNIVERSITY OF STRASBOURG, FRANCE	public	sra	sra-sos	sra-sos.public	ERC000011	UDS	public	0	Illumina HiSeq 2000	SINGLE	unspecified	TRANSCRIPTOMIC	unspecified	2015-12-10	Lachancea kluyveri	ILLUMINA	2015-11-24	ERP012251
CBS3082_a_D03	51	SAMEA3556882	replicate 2	ERX1113218	2015-11-23T17:01:15Z	2015-09-24T14:04:10Z	1162	802	ERR1034420	ERS864031	ERS864031	SAMEA3556882 ERS864031	Lachancea kluyveri (CBS3082_a), low temperature (23?C)	RNA-Seq	PRJEB10946	UNIVERSITY OF STRASBOURG, FRANCE	public	sra	sra-sos	sra-sos.public	ERC000011	UDS	public	0	Illumina HiSeq 2000	SINGLE	unspecified	TRANSCRIPTOMIC	unspecified	2015-12-10	Lachancea kluyveri	ILLUMINA	2015-11-24	ERP012251
CBS3082_a_C04	51	SAMEA3556883	replicate 1	ERX1113219	2015-11-23T17:01:15Z	2015-09-24T14:04:10Z	816	567	ERR1034421	ERS864032	ERS864032	SAMEA3556883 ERS864032	Lachancea kluyveri (CBS3082_a), high temperature (37?C)	RNA-Seq	PRJEB10946	UNIVERSITY OF STRASBOURG, FRANCE	public	sra	sra-sos	sra-sos.public	ERC000011	UDS	public	0	Illumina HiSeq 2000	SINGLE	unspecified	TRANSCRIPTOMIC	unspecified	2015-12-10	Lachancea kluyveri	ILLUMINA	2015-11-24	ERP012251
CBS3082_a_D04	51	SAMEA3556884	replicate 2	ERX1113220	2015-11-23T17:01:15Z	2015-09-24T14:04:10Z	1025	709	ERR1034422	ERS864033	ERS864033	SAMEA3556884 ERS864033	Lachancea kluyveri (CBS3082_a), high temperature (37?C)	RNA-Seq	PRJEB10946	UNIVERSITY OF STRASBOURG, FRANCE	public	sra	sra-sos	sra-sos.public	ERC000011	UDS	public	0	Illumina HiSeq 2000	SINGLE	unspecified	TRANSCRIPTOMIC	unspecified	2015-12-10	Lachancea kluyveri	ILLUMINA	2015-11-24	ERP012251
CBS3082_a_C05	51	SAMEA3556885	replicate 1	ERX1113221	2015-11-23T17:01:15Z	2015-09-24T14:04:10Z	1126	783	ERR1034423	ERS864034	ERS864034	SAMEA3556885 ERS864034	Lachancea kluyveri (CBS3082_a), YNB NA	RNA-Seq	PRJEB10946	UNIVERSITY OF STRASBOURG, FRANCE	public	sra	sra-sos	sra-sos.public	ERC000011	UDS	public	0	Illumina HiSeq 2000	SINGLE	unspecified	TRANSCRIPTOMIC	unspecified	2015-12-10	Lachancea kluyveri	ILLUMINA	2015-11-24	ERP012251
CBS3082_a_D05	51	SAMEA3556886	replicate 2	ERX1113222	2015-11-23T17:01:15Z	2015-09-24T14:04:10Z	1006	696	ERR1034424	ERS864035	ERS864035	SAMEA3556886 ERS864035	Lachancea kluyveri (CBS3082_a), YNB NA	RNA-Seq	PRJEB10946	UNIVERSITY OF STRASBOURG, FRANCE	public	sra	sra-sos	sra-sos.public	ERC000011	UDS	public	0	Illumina HiSeq 2000	SINGLE	unspecified	TRANSCRIPTOMIC	unspecified	2015-12-10	Lachancea kluyveri	ILLUMINA	2015-11-24	ERP012251
CBS3082_a_C06	51	SAMEA3556887	replicate 1	ERX1113223	2015-11-23T17:01:15Z	2015-09-24T14:04:10Z	737	517	ERR1034425	ERS864036	ERS864036	SAMEA3556887 ERS864036	Lachancea kluyveri (CBS3082_a), ethanol 5%	RNA-Seq	PRJEB10946	UNIVERSITY OF STRASBOURG, FRANCE	public	sra	sra-sos	sra-sos.public	ERC000011	UDS	public	0	Illumina HiSeq 2000	SINGLE	unspecified	TRANSCRIPTOMIC	unspecified	2015-12-10	Lachancea kluyveri	ILLUMINA	2015-11-24	ERP012251
CBS3082_a_D06	51	SAMEA3556888	replicate 2	ERX1113224	2015-11-23T17:01:15Z	2015-09-24T14:04:10Z	1141	794	ERR1034426	ERS864037	ERS864037	SAMEA3556888 ERS864037	Lachancea kluyveri (CBS3082_a), ethanol 5%	RNA-Seq	PRJEB10946	UNIVERSITY OF STRASBOURG, FRANCE	public	sra	sra-sos	sra-sos.public	ERC000011	UDS	public	0	Illumina HiSeq 2000	SINGLE	unspecified	TRANSCRIPTOMIC	unspecified	2015-12-10	Lachancea kluyveri	ILLUMINA	2015-11-24	ERP012251
CBS3082_a_C07	51	SAMEA3556889	replicate 1	ERX1113225	2015-11-23T17:01:15Z	2015-09-24T14:04:10Z	1500	1046	ERR1034427	ERS864038	ERS864038	SAMEA3556889 ERS864038	Lachancea kluyveri (CBS3082_a), methanol 5%	RNA-Seq	PRJEB10946	UNIVERSITY OF STRASBOURG, FRANCE	public	sra	sra-sos	sra-sos.public	ERC000011	UDS	public	0	Illumina HiSeq 2000	SINGLE	unspecified	TRANSCRIPTOMIC	unspecified	2015-12-10	Lachancea kluyveri	ILLUMINA	2015-11-24	ERP012251
CBS3082_a_D07	51	SAMEA3556890	replicate 2	ERX1113226	2015-11-23T17:01:15Z	2015-09-24T14:04:10Z	971	676	ERR1034428	ERS864039	ERS864039	SAMEA3556890 ERS864039	Lachancea kluyveri (CBS3082_a), methanol 5%	RNA-Seq	PRJEB10946	UNIVERSITY OF STRASBOURG, FRANCE	public	sra	sra-sos	sra-sos.public	ERC000011	UDS	public	0	Illumina HiSeq 2000	SINGLE	unspecified	TRANSCRIPTOMIC	unspecified	2015-12-10	Lachancea kluyveri	ILLUMINA	2015-11-24	ERP012251
CBS3082_a_C08	51	SAMEA3556891	replicate 1	ERX1113227	2015-11-23T17:01:15Z	2015-09-24T14:04:10Z	871	606	ERR1034429	ERS864040	ERS864040	SAMEA3556891 ERS864040	Lachancea kluyveri (CBS3082_a), SDS 0.01%	RNA-Seq	PRJEB10946	UNIVERSITY OF STRASBOURG, FRANCE	public	sra	sra-sos	sra-sos.public	ERC000011	UDS	public	0	Illumina HiSeq 2000	SINGLE	unspecified	TRANSCRIPTOMIC	unspecified	2015-12-10	Lachancea kluyveri	ILLUMINA	2015-11-24	ERP012251
CBS3082_a_D08	51	SAMEA3556892	replicate 2	ERX1113228	2015-11-23T17:01:15Z	2015-09-24T14:04:10Z	2801	1880	ERR1034430	ERS864041	ERS864041	SAMEA3556892 ERS864041	Lachancea kluyveri (CBS3082_a), SDS 0.01%	RNA-Seq	PRJEB10946	UNIVERSITY OF STRASBOURG, FRANCE	public	sra	sra-sos	sra-sos.public	ERC000011	UDS	public	0	Illumina HiSeq 2000	SINGLE	unspecified	TRANSCRIPTOMIC	unspecified	2015-12-10	Lachancea kluyveri	ILLUMINA	2015-11-24	ERP012251
CBS3082_a_C09	51	SAMEA3556893	replicate 1	ERX1113229	2015-11-23T17:01:15Z	2015-09-24T14:04:10Z	928	655	ERR1034431	ERS864042	ERS864042	SAMEA3556893 ERS864042	Lachancea kluyveri (CBS3082_a), DMSO 4%	RNA-Seq	PRJEB10946	UNIVERSITY OF STRASBOURG, FRANCE	public	sra	sra-sos	sra-sos.public	ERC000011	UDS	public	0	Illumina HiSeq 2000	SINGLE	unspecified	TRANSCRIPTOMIC	unspecified	2015-12-10	Lachancea kluyveri	ILLUMINA	2015-11-24	ERP012251
CBS3082_a_D09	51	SAMEA3556894	replicate 2	ERX1113230	2015-11-23T17:01:15Z	2015-09-24T14:04:10Z	893	609	ERR1034432	ERS864043	ERS864043	SAMEA3556894 ERS864043	Lachancea kluyveri (CBS3082_a), DMSO 4%	RNA-Seq	PRJEB10946	UNIVERSITY OF STRASBOURG, FRANCE	public	sra	sra-sos	sra-sos.public	ERC000011	UDS	public	0	Illumina HiSeq 2000	SINGLE	unspecified	TRANSCRIPTOMIC	unspecified	2015-12-10	Lachancea kluyveri	ILLUMINA	2015-11-24	ERP012251
CBS3082_a_C10	51	SAMEA3556895	replicate 1	ERX1113231	2015-11-23T17:01:16Z	2015-09-24T14:04:11Z	1647	1125	ERR1034433	ERS864044	ERS864044	SAMEA3556895 ERS864044	Lachancea kluyveri (CBS3082_a), NaCl 200mM	RNA-Seq	PRJEB10946	UNIVERSITY OF STRASBOURG, FRANCE	public	sra	sra-sos	sra-sos.public	ERC000011	UDS	public	0	Illumina HiSeq 2000	SINGLE	unspecified	TRANSCRIPTOMIC	unspecified	2015-12-10	Lachancea kluyveri	ILLUMINA	2015-11-24	ERP012251
CBS3082_a_D10	51	SAMEA3556896	replicate 2	ERX1113232	2015-11-23T17:01:15Z	2015-09-24T14:04:11Z	634	430	ERR1034434	ERS864045	ERS864045	SAMEA3556896 ERS864045	Lachancea kluyveri (CBS3082_a), NaCl 200mM	RNA-Seq	PRJEB10946	UNIVERSITY OF STRASBOURG, FRANCE	public	sra	sra-sos	sra-sos.public	ERC000011	UDS	public	0	Illumina HiSeq 2000	SINGLE	unspecified	TRANSCRIPTOMIC	unspecified	2015-12-10	Lachancea kluyveri	ILLUMINA	2015-11-24	ERP012251
CBS3082_a_C11	51	SAMEA3556897	replicate 1	ERX1113233	2015-11-23T17:01:15Z	2015-09-24T14:04:11Z	1062	731	ERR1034435	ERS864046	ERS864046	SAMEA3556897 ERS864046	Lachancea kluyveri (CBS3082_a), CaCl2 100mM	RNA-Seq	PRJEB10946	UNIVERSITY OF STRASBOURG, FRANCE	public	sra	sra-sos	sra-sos.public	ERC000011	UDS	public	0	Illumina HiSeq 2000	SINGLE	unspecified	TRANSCRIPTOMIC	unspecified	2015-12-10	Lachancea kluyveri	ILLUMINA	2015-11-24	ERP012251
CBS3082_a_D11	51	SAMEA3556898	replicate 2	ERX1113234	2015-11-23T17:01:15Z	2015-09-24T14:04:11Z	1768	1193	ERR1034436	ERS864047	ERS864047	SAMEA3556898 ERS864047	Lachancea kluyveri (CBS3082_a), CaCl2 100mM	RNA-Seq	PRJEB10946	UNIVERSITY OF STRASBOURG, FRANCE	public	sra	sra-sos	sra-sos.public	ERC000011	UDS	public	0	Illumina HiSeq 2000	SINGLE	unspecified	TRANSCRIPTOMIC	unspecified	2015-12-10	Lachancea kluyveri	ILLUMINA	2015-11-24	ERP012251
CBS3082_a_C12	50	SAMEA3556899	replicate 1	ERX1113235	2015-11-23T17:01:15Z	2015-09-24T14:04:11Z	1487	1056	ERR1034437	ERS864048	ERS864048	SAMEA3556899 ERS864048	Lachancea kluyveri (CBS3082_a), NiSO4 10mM	RNA-Seq	PRJEB10946	UNIVERSITY OF STRASBOURG, FRANCE	public	sra	sra-sos	sra-sos.public	ERC000011	UDS	public	0	Illumina HiSeq 2000	SINGLE	unspecified	TRANSCRIPTOMIC	unspecified	2015-12-10	Lachancea kluyveri	ILLUMINA	2015-11-24	ERP012251
CBS3082_a_D12	51	SAMEA3556900	replicate 2	ERX1113236	2015-11-23T17:01:15Z	2015-09-24T14:04:11Z	1329	897	ERR1034438	ERS864049	ERS864049	SAMEA3556900 ERS864049	Lachancea kluyveri (CBS3082_a), NiSO4 10mM	RNA-Seq	PRJEB10946	UNIVERSITY OF STRASBOURG, FRANCE	public	sra	sra-sos	sra-sos.public	ERC000011	UDS	public	0	Illumina HiSeq 2000	SINGLE	unspecified	TRANSCRIPTOMIC	unspecified	2015-12-10	Lachancea kluyveri	ILLUMINA	2015-11-24	ERP012251
CBS3082_a_C13	51	SAMEA3556901	replicate 1	ERX1113237	2015-11-23T17:01:15Z	2015-09-24T14:04:11Z	1288	883	ERR1034439	ERS864050	ERS864050	SAMEA3556901 ERS864050	Lachancea kluyveri (CBS3082_a), LiCl 0.5mM	RNA-Seq	PRJEB10946	UNIVERSITY OF STRASBOURG, FRANCE	public	sra	sra-sos	sra-sos.public	ERC000011	UDS	public	0	Illumina HiSeq 2000	SINGLE	unspecified	TRANSCRIPTOMIC	unspecified	2015-12-10	Lachancea kluyveri	ILLUMINA	2015-11-24	ERP012251
CBS3082_a_D13	51	SAMEA3556902	replicate 2	ERX1113238	2015-11-23T17:01:15Z	2015-09-24T14:04:11Z	537	363	ERR1034440	ERS864051	ERS864051	SAMEA3556902 ERS864051	Lachancea kluyveri (CBS3082_a), LiCl 0.5mM	RNA-Seq	PRJEB10946	UNIVERSITY OF STRASBOURG, FRANCE	public	sra	sra-sos	sra-sos.public	ERC000011	UDS	public	0	Illumina HiSeq 2000	SINGLE	unspecified	TRANSCRIPTOMIC	unspecified	2015-12-10	Lachancea kluyveri	ILLUMINA	2015-11-24	ERP012251
CBS3082_a_C14	51	SAMEA3556903	replicate 1	ERX1113239	2015-11-23T17:01:15Z	2015-09-24T14:04:11Z	783	538	ERR1034441	ERS864052	ERS864052	SAMEA3556903 ERS864052	Lachancea kluyveri (CBS3082_a), CuSO4 0.25mM	RNA-Seq	PRJEB10946	UNIVERSITY OF STRASBOURG, FRANCE	public	sra	sra-sos	sra-sos.public	ERC000011	UDS	public	0	Illumina HiSeq 2000	SINGLE	unspecified	TRANSCRIPTOMIC	unspecified	2015-12-10	Lachancea kluyveri	ILLUMINA	2015-11-24	ERP012251
CBS3082_a_D14	51	SAMEA3556904	replicate 2	ERX1113240	2015-11-23T17:01:15Z	2015-09-24T14:04:11Z	454	308	ERR1034442	ERS864053	ERS864053	SAMEA3556904 ERS864053	Lachancea kluyveri (CBS3082_a), CuSO4 0.25mM	RNA-Seq	PRJEB10946	UNIVERSITY OF STRASBOURG, FRANCE	public	sra	sra-sos	sra-sos.public	ERC000011	UDS	public	0	Illumina HiSeq 2000	SINGLE	unspecified	TRANSCRIPTOMIC	unspecified	2015-12-10	Lachancea kluyveri	ILLUMINA	2015-11-24	ERP012251
CBS3082_a_C15	51	SAMEA3556905	replicate 1	ERX1113241	2015-11-23T17:01:15Z	2015-09-24T14:04:11Z	948	653	ERR1034443	ERS864054	ERS864054	SAMEA3556905 ERS864054	Lachancea kluyveri (CBS3082_a), Bmercaptoethanol 5mM	RNA-Seq	PRJEB10946	UNIVERSITY OF STRASBOURG, FRANCE	public	sra	sra-sos	sra-sos.public	ERC000011	UDS	public	0	Illumina HiSeq 2000	SINGLE	unspecified	TRANSCRIPTOMIC	unspecified	2015-12-10	Lachancea kluyveri	ILLUMINA	2015-11-24	ERP012251
CBS3082_a_D15	51	SAMEA3556906	replicate 2	ERX1113242	2015-11-23T17:01:15Z	2015-09-24T14:04:11Z	604	411	ERR1034444	ERS864055	ERS864055	SAMEA3556906 ERS864055	Lachancea kluyveri (CBS3082_a), Bmercaptoethanol 5mM	RNA-Seq	PRJEB10946	UNIVERSITY OF STRASBOURG, FRANCE	public	sra	sra-sos	sra-sos.public	ERC000011	UDS	public	0	Illumina HiSeq 2000	SINGLE	unspecified	TRANSCRIPTOMIC	unspecified	2015-12-10	Lachancea kluyveri	ILLUMINA	2015-11-24	ERP012251
CBS3082_a_C17	51	SAMEA3556907	replicate 1	ERX1113243	2015-11-23T17:01:15Z	2015-09-24T14:04:11Z	957	659	ERR1034445	ERS864056	ERS864056	SAMEA3556907 ERS864056	Lachancea kluyveri (CBS3082_a), 5FU 0.01mM	RNA-Seq	PRJEB10946	UNIVERSITY OF STRASBOURG, FRANCE	public	sra	sra-sos	sra-sos.public	ERC000011	UDS	public	0	Illumina HiSeq 2000	SINGLE	unspecified	TRANSCRIPTOMIC	unspecified	2015-12-10	Lachancea kluyveri	ILLUMINA	2015-11-24	ERP012251
CBS3082_a_D17	50	SAMEA3556908	replicate 2	ERX1113244	2015-11-23T17:01:15Z	2015-09-24T14:04:12Z	999	716	ERR1034446	ERS864057	ERS864057	SAMEA3556908 ERS864057	Lachancea kluyveri (CBS3082_a), 5FU 0.01mM	RNA-Seq	PRJEB10946	UNIVERSITY OF STRASBOURG, FRANCE	public	sra	sra-sos	sra-sos.public	ERC000011	UDS	public	0	Illumina HiSeq 2000	SINGLE	unspecified	TRANSCRIPTOMIC	unspecified	2015-12-10	Lachancea kluyveri	ILLUMINA	2015-11-24	ERP012251
CBS3082_a_C18	50	SAMEA3556909	replicate 1	ERX1113245	2015-11-23T17:01:15Z	2015-09-24T14:04:12Z	1097	780	ERR1034447	ERS864058	ERS864058	SAMEA3556909 ERS864058	Lachancea kluyveri (CBS3082_a), arsenic 0.05mM	RNA-Seq	PRJEB10946	UNIVERSITY OF STRASBOURG, FRANCE	public	sra	sra-sos	sra-sos.public	ERC000011	UDS	public	0	Illumina HiSeq 2000	SINGLE	unspecified	TRANSCRIPTOMIC	unspecified	2015-12-10	Lachancea kluyveri	ILLUMINA	2015-11-24	ERP012251
CBS3082_a_C01	51	SAMEA3556877	replicate 1	ERX1113213	2015-11-23T17:01:15Z	2015-09-24T14:04:09Z	558	390	ERR1034415	ERS864026	ERS864026	SAMEA3556877 ERS864026	Lachancea kluyveri (CBS3082_a), galactose 2%	RNA-Seq	PRJEB10946	UNIVERSITY OF STRASBOURG, FRANCE	public	sra	sra-sos	sra-sos.public	ERC000011	UDS	public	0	Illumina HiSeq 2000	SINGLE	unspecified	TRANSCRIPTOMIC	unspecified	2015-12-10	Lachancea kluyveri	ILLUMINA	2015-11-24	ERP012251
CBS3082_a_D00	50	SAMEA3556876	replicate 2	ERX1113212	2015-11-23T17:01:15Z	2015-09-24T14:04:09Z	1073	763	ERR1034414	ERS864025	ERS864025	SAMEA3556876 ERS864025	Lachancea kluyveri (CBS3082_a), glucose 2%	RNA-Seq	PRJEB10946	UNIVERSITY OF STRASBOURG, FRANCE	public	sra	sra-sos	sra-sos.public	ERC000011	UDS	public	0	Illumina HiSeq 2000	SINGLE	unspecified	TRANSCRIPTOMIC	unspecified	2015-12-10	Lachancea kluyveri	ILLUMINA	2015-11-24	ERP012251
CBS3082_a_C00	51	SAMEA3556875	replicate 1	ERX1113211	2015-11-23T17:01:15Z	2015-09-24T14:04:09Z	820	569	ERR1034413	ERS864024	ERS864024	SAMEA3556875 ERS864024	Lachancea kluyveri (CBS3082_a), glucose 2%	RNA-Seq	PRJEB10946	UNIVERSITY OF STRASBOURG, FRANCE	public	sra	sra-sos	sra-sos.public	ERC000011	UDS	public	0	Illumina HiSeq 2000	SINGLE	unspecified	TRANSCRIPTOMIC	unspecified	2015-12-10	Lachancea kluyveri	ILLUMINA	2015-11-24	ERP012251
CBS3082_a_D18	51	SAMEA3556910	replicate 2	ERX1113246	2015-11-23T17:01:15Z	2015-09-24T14:04:12Z	430	291	ERR1034448	ERS864059	ERS864059	SAMEA3556910 ERS864059	Lachancea kluyveri (CBS3082_a), arsenic 0.05mM	RNA-Seq	PRJEB10946	UNIVERSITY OF STRASBOURG, FRANCE	public	sra	sra-sos	sra-sos.public	ERC000011	UDS	public	0	Illumina HiSeq 2000	SINGLE	unspecified	TRANSCRIPTOMIC	unspecified	2015-12-10	Lachancea kluyveri	ILLUMINA	2015-11-24	ERP012251
CBS3082_a_C19	51	SAMEA3556911	replicate 1	ERX1113247	2015-11-23T17:01:15Z	2015-09-24T14:04:12Z	1095	752	ERR1034449	ERS864060	ERS864060	SAMEA3556911 ERS864060	Lachancea kluyveri (CBS3082_a), azauracil 0.5g/L	RNA-Seq	PRJEB10946	UNIVERSITY OF STRASBOURG, FRANCE	public	sra	sra-sos	sra-sos.public	ERC000011	UDS	public	0	Illumina HiSeq 2000	SINGLE	unspecified	TRANSCRIPTOMIC	unspecified	2015-12-10	Lachancea kluyveri	ILLUMINA	2015-11-24	ERP012251
CBS3082_a_D19	50	SAMEA3556912	replicate 2	ERX1113248	2015-11-23T17:01:15Z	2015-09-24T14:04:12Z	900	641	ERR1034450	ERS864061	ERS864061	SAMEA3556912 ERS864061	Lachancea kluyveri (CBS3082_a), azauracil 0.5g/L	RNA-Seq	PRJEB10946	UNIVERSITY OF STRASBOURG, FRANCE	public	sra	sra-sos	sra-sos.public	ERC000011	UDS	public	0	Illumina HiSeq 2000	SINGLE	unspecified	TRANSCRIPTOMIC	unspecified	2015-12-10	Lachancea kluyveri	ILLUMINA	2015-11-24	ERP012251
CBS3082_a_C22	51	SAMEA3556913	replicate 1	ERX1113249	2015-11-23T17:01:15Z	2015-09-24T14:04:12Z	753	522	ERR1034451	ERS864062	ERS864062	SAMEA3556913 ERS864062	Lachancea kluyveri (CBS3082_a), fluconazole 10?M	RNA-Seq	PRJEB10946	UNIVERSITY OF STRASBOURG, FRANCE	public	sra	sra-sos	sra-sos.public	ERC000011	UDS	public	0	Illumina HiSeq 2000	SINGLE	unspecified	TRANSCRIPTOMIC	unspecified	2015-12-10	Lachancea kluyveri	ILLUMINA	2015-11-24	ERP012251
CBS3082_a_D22	50	SAMEA3556914	replicate 2	ERX1113250	2015-11-23T17:01:15Z	2015-09-24T14:04:12Z	886	633	ERR1034452	ERS864063	ERS864063	SAMEA3556914 ERS864063	Lachancea kluyveri (CBS3082_a), fluconazole 10?M	RNA-Seq	PRJEB10946	UNIVERSITY OF STRASBOURG, FRANCE	public	sra	sra-sos	sra-sos.public	ERC000011	UDS	public	0	Illumina HiSeq 2000	SINGLE	unspecified	TRANSCRIPTOMIC	unspecified	2015-12-10	Lachancea kluyveri	ILLUMINA	2015-11-24	ERP012251
